app/popup.html
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/application.css"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/react-with-addons-0.8.0.min.js"></script>
    <script type="text/javascript" src="lib/lodash.min.js"></script>
    <script type="text/javascript" src="scripts/build/popup.js"></script>
    <!--[FIXME]Использовать загрузчик.-->
    <script type="text/javascript" src="scripts/build/OpenedGames.js"></script>
    <script type="text/javascript" src="scripts/build/OpenedGame.js"></script>
    <script type="text/javascript" src="scripts/build/StartedGames.js"></script>
  </head>

  <body>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">games</a></li>
        <li><a href="#">profile</a></li>
        <li><a href="http://wddx.ru" target="_blank">wddx.ru</a></li>
      </ul>

      <div class="row">
        <div class="col-xs-12">
          <div id="opened_games"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div id="started_games"></div>
        </div>
      </div>
    </div>
  </body>
</html>

chrome/views/popup.jade
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    script(type='text/javascript', src= env == "prod" ? "/js/popup.bundle.js" : "https://localhost:3000/js/popup.bundle.js")
  body
    .container
      ul.nav.nav-tabs
        li.active
          a(href='#') games

        li
          a(href='#') profile

        li
          a(href='http://wddx.ru', target='_blank') wddx.ru

      .row
        .col-xs-12
          #opened_games
      .row
        .col-xs-12
          #started_games
